# jenkins-shared-library

./: .gitignore  README.md  pom.xml
resources/config/: default.yml
src/io/github/miloyq/jenkins/config/: ConfigLoader.groovy  ConfigMerger.groovy  MergeStrategy.groovy  MergeStrategyFactory.groovy
src/io/github/miloyq/jenkins/config/strategy/: AbstractMergeStrategy.groovy  AppendMergeStrategy.groovy  DeepMergeStrategy.groovy  MergeStrategyFactory.groovy  OverrideMergeStrategy.groovy  UniqueMergeStrategy.groovy
src/io/github/miloyq/jenkins/log/: Color.groovy  Level.groovy  Logger.groovy
src/io/github/miloyq/jenkins/util/: JenkinsUtils.groovy
src/io/github/miloyq/jsl/config/: ConfigLoader.groovy  ConfigMerger.groovy  MergeStrategy.groovy  MergeStrategyFactory.groovy  PipelineConfig.groovy
src/io/github/miloyq/jsl/config/strategy/: AbstractMergeStrategy.groovy  AppendMergeStrategy.groovy  BaseMergeStrategy.groovy  DeepMergeStrategy.groovy  OverrideMergeStrategy.groovy  UniqueMergeStrategy.groovy
src/io/github/miloyq/jsl/log/: Color.groovy  Level.groovy  Logger.groovy
src/io/github/miloyq/jsl/util/: JenkinsUtils.groovy  MapUtils.groovy
test/io/github/miloyq/jsl/config/: ConfigLoaderTest.groovy  MergeStrategyTest.groovy  PipelineConfigTest.groovy
test/io/github/miloyq/jsl/log/: LoggerTest.groovy
test/io/github/miloyq/jsl/util/: MapUtilsTest.groovy
vars/: config.groovy  loadConfig.groovy
